app.title = \u1794\u17D2\u179A\u1796\u17D0\u1793\u17D2\u1792\u1782\u17D2\u179A\u1794\u17CB\u1782\u17D2\u179A\u1784\u1798\u17B6\u178F\u17B7\u1780\u17B6
app.id = \u17A2\u178F\u17D2\u178F\u179B\u17C1\u1781
app.content = \u1798\u17B6\u178F\u17B7\u1780\u17B6
app.description = \u1796\u17B7\u1796\u178E\u17CF\u1793\u17B6
app.author = \u17A2\u17D2\u1793\u1780\u1793\u17B7\u1796\u1793\u17D2\u1792
app.picture= \u179A\u17BC\u1794\u1797\u17B6\u1796
app.date=  \u1790\u17D2\u1784\u17C3\u1795\u179B\u17B7\u178F
app.show = \u1794\u1784\u17D2\u17A0\u17B6\u1789
app.delete = \u179B\u17BB\u1794
app.update = \u1780\u17C2\u1794\u17D2\u179A\u17C2
app.action = \u179F\u1780\u1798\u17D2\u1798\u1797\u17B6\u1796
app.category = \u1794\u17D2\u179A\u1797\u17C1\u1791
app.name = \u1788\u17D2\u1798\u17C4\u17C7
app.description = \u1796\u17B7\u1796\u178E\u17CF\u1793\u17B6
app.homepage = \u1791\u17C6\u1796\u17D0\u179A\u178A\u17BE\u1798
app.addarticle = \u1794\u1793\u17D2\u1790\u17C2\u1798\u1798\u17B6\u178F\u17B7\u1780\u17B6
app.language = \u1797\u17B6\u179F\u17B6
app.addcategory = \u1794\u1793\u17D2\u1790\u17C2\u1798\u1794\u17D2\u179A\u1797\u17C1\u1791